spring.application.name=library-management

# JPA/Hibernate Yap?land?rmas?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Veritaban? Yap?land?rmas?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=library
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Yap?land?rmas?
logging.level.org.springframework.security=DEBUG
logging.level.com.batuhanyalcin.springreactapp=DEBUG